# emby-plugin-tunein

./: .gitignore  Jellyfin.Plugin.TuneIn.sln  Jellyfin.Plugins.TuneIn.sln  LICENSE.md  README.md  build.yaml
Jellyfin.Plugin.TuneIn/: ChannelMediaInfo.cs  IniParser.cs  Jellyfin.Plugin.TuneIn.csproj  Plugin.cs  TuneInChannel.cs
Jellyfin.Plugin.TuneIn/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugins.TuneIn/: ChannelMediaInfo.cs  IniParser.cs  Jellyfin.Plugins.TuneIn.csproj  Plugin.cs  TuneInChannel.cs
Jellyfin.Plugins.TuneIn/Configuration/: PluginConfiguration.cs  configPage.html
